# danylo.strelchenia

usermanagement/: build.xml
usermanagement/db/: usermanagement.lck  usermanagement.properties  usermanagement.script
usermanagement/src/main/java/ua/nure/kn/strelchenya/usermanagement/: User.java
usermanagement/src/main/java/ua/nure/kn/strelchenya/usermanagement/agent/: MessageValidator.java  RequestServer.java  SearchAgent.java  SearchException.java  SearchRequestBehaviour.java
usermanagement/src/main/java/ua/nure/kn/strelchenya/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImplementation.java  DaoFactory.java  DaoFactoryImplementation.java  DatabaseException.java  HsqldbUserDao.java  UserDao.java
usermanagement/src/main/java/ua/nure/kn/strelchenya/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagement/src/main/java/ua/nure/kn/strelchenya/usermanagement/util/: Messages.java
usermanagement/src/main/java/ua/nure/kn/strelchenya/usermanagement/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
usermanagement/src/main/resources/: settings.properties
usermanagement/src/main/ua/nure/kn/strelchenya/usermanagement/: User.java
usermanagement/src/main/webapp/: details.jsp  edit.jsp
usermanagement/src/main/webapp/WEB-INF/: web.xml
usermanagement/src/test/java/ua/nure/kn/strelchenya/usermanagement/: UserTest.java
usermanagement/src/test/java/ua/nure/kn/strelchenya/usermanagement/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockUserDao.java
usermanagement/src/test/java/ua/nure/kn/strelchenya/usermanagement/gui/: MainFrameTest.java
usermanagement/src/test/java/ua/nure/kn/yavorovenko/usermanagement/: UserTest.java
usermanagement/src/test/java/ua/nure/kn/yavorovenko/usermanagement/db/: HsqldbUserDaoTest.java  (+2 more)
usermanagement/src/test/resources/: usersDataSet.xml
usermanagement/src/test/ua/nure/kn/strelchenya/usermanagement/: UserTest.java
(+8 files in other folders)
