<?xml version="1.0" encoding="UTF-8"?>
<project name="usermanagment" default="clean" basedir=".">
    <description>
        usermanagment project
    </description>
    <property name="build-dir" value="${basedir}/target"/>
    <property name="main-java-dir" value="${basedir}/src/main/ua/nure/kn/strelchenya/usermanagement"/>
    <property name="test-java-dir" value="${basedir}/src/test/ua/nure/kn/strelchenya/usermanagement"/>
    <property name="classes-dir" value="${build-dir}/classes"/>

    <property name="ant-javac-version" value="1.8"/>

    <path id="path-test">
        <pathelement location="lib/junit-4.10.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
    </path>

    <target name="clean" description="clean up">
        <delete dir="${build-dir}" failonerror="no"/>
    </target>


    <target name="init" depends="clean">
        <tstamp/>
        <mkdir dir="${build-dir}"/>
        <mkdir dir="${classes-dir}"/>
    </target>


    <target name="compile" depends="init" description="compile the source">
        <javac target="${ant-javac-version}" srcdir="${main-java-dir}" destdir="${build-dir}" includeantruntime="false"/>
    </target>

    <target name="compile-test" depends="compile">
        <javac target="${ant-javac-version}" srcdir="${test-java-dir}" destdir="${build-dir}" includeantruntime="false">
            <classpath refid="path-test"/>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <path refid="path-test"/>
                <pathelement location="${build-dir}"/>
            </classpath>

            <formatter type="brief" usefile="false" />

            <batchtest>
                <fileset dir="${build-dir}" includes="**/*Test.class" />
            </batchtest>
        </junit>
    </target>
</project>

